:root{
    font-family: 'Arial', sans-serif;
}

body {
    margin: 0;
    background-color: #fff; /* Fond blanc pour le corps */
}

.header {
    min-height: 3em;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 10;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    background-color: #fff;   
}

.menu a {
    color: #000; /* Couleur du texte en noir */
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2em;
    
}

#Nom{
    margin-left: 10px;
}

.navi {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: auto; /* Aligne la liste à l'extrême droite */
    margin-right: 1%;
}

.nav-item {
    margin-left: 20px;
    display: inline-block; /* Affiche les éléments de la liste horizontalement */
}

.menu-toggle {
    display: none;
}

ul {
    list-style-type: none;
}

@media only screen and (max-width: 768px) {
    .navi {
        display: none;
        flex-direction: column;
        text-align: center;
    }

    .nav-item {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .menu-toggle {
        display: block;
        color: #000; /* Couleur du texte en noir */
        font-size: 1.5em;
        cursor: pointer;
    }
}
/* POUR TOUT*/
.text{
    color: black;
    letter-spacing: 1px;
}

.mini_title{
    font-size: 30px;
    width: fit-content;
    margin-top: 5px;
    text-decoration: underline;
}

/* ACCUEIL */
.accueil {
    min-height: 34em;
    background: url("../img/Paysage-montagne.jpg");
    background-position: center bottom; /* Ajuste la position de l'image à partir du bas */
    background-size: cover; /* Ajuste la taille de l'image pour couvrir l'ensemble du conteneur */
    display: flex;
    justify-content: center; /* Centre le contenu horizontalement */
    align-items: center; /* Centre le contenu verticalement */
    text-align: center; /* Centre le texte à l'intérieur */
    color: #fff; /* Couleur du texte en blanc pour plus de lisibilité */
    height: 100vh;
}

.entete {
    display: flex;
    justify-content: center;
}

.title{
    font-size: 4em;
    text-align: center;
    width: 60%;
    margin-bottom: 20px;
}

/*A PROPOS*/
.explication{
    display: flex;
    justify-content: space-around;
}

.text-presentation{
    width: 60%;
    text-align: center;
    padding: 20px;
    font-size: 1.5em;
    letter-spacing: 1px;
}

/* COMPETENCE */
.competence{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hard-skills{
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 60%;
    border-radius: 20px;
    margin: 20px 0;
    padding: 30px;
    box-shadow: 0 10px 15px rgba(0,0,0,0.5);
}

.skills{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.skills>img{
    width: 100px;
    height: 100px;
    margin: 10px;
}

.skills>p{
    letter-spacing: 1px;
    font-size: 20px;
}

/* FORMATION */
.formation{
    background: #f1f1f1;
}

h1 {
    text-align: center;
    padding: 240px 0;
    color: #f1f1f1;
}
.box-timeline {
    width: 100%;
    height: 420px;
    position: relative;
    padding: 80px 0 200px 0;
}

.ligne {
    height: 350px;
    width: 8px;
    margin: 0 auto;
    background: #333;
}
.rond>p{
    font-size: 20px;
    color: white;
    text-align: center;
}
.rond {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #333;
    position: absolute;
    border: 1px solid #000;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}
.rond>p{
    font-size: 20px;
    color: white;
    text-align: center;
}
/* 1000 - 160 + 80 / 3 =~ 306 */
.r1{
    top: 80px;
    
}
.r2{top: 386px;}
.r3{top: 692px;}
.r4{top: 1000px;}

.box {
    color: #333;
    width: 400px;
    min-height: 200px;
    padding: 20px;
    border-radius: 3px;
    height: auto;
    background: #f1f1f1;
    box-shadow: 0 10px 15px rgba(0,0,0,0.5);
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
}

.b1 {
    top: 80px;
    left: calc(50% - 270px);
}
.b2 {
    top: 386px;
    left: calc(50% + 270px);
}
.b3 {
    top: 692px;
    left: calc(50% - 270px);
}
.b4 {
    top: 1000px;
    left: calc(50% + 270px);
}

.box p {
    line-height: 20px;
    font-size: 18px;
    margin: 10px 0 20px 0;
}
.btn {
    display: block;
    background: midnightblue;
    padding: 10px;
    width: 120px;
    text-align: center;
    color: #f1f1f1;
    text-decoration: none;
    border-radius: 3px;
    margin-top: 10px;
}

/* FORMATION */
.dispo-perso {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.img-pro{
    width: 45%;
    margin: 20px;
}

.image-de-représentation{
    width: 100%;
    
}

.mini-pres{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 40%;
    padding: 20px 0px;
    box-shadow: 0 10px 15px rgba(0,0,0,0.5);
    text-align: center;
}

.titre-pro{
    text-decoration: underline;
}

.text-pro{
    font-size: 1.2em;
}

.separartion {
    border-bottom: solid rgba(0, 0, 0, 0.3) 1.5px;
    border-image: radial-gradient(hsl(0, 0%, 0%), hsla(0, 0%, 100%, 0.443)) 1;
    width: 90%;
    margin: 25px auto;
}

/* CONTACT */
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #f1f1f1;
    height: 100vh;
}

.image-contact, .coord{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-self: center;
    width: 50%;
    border-radius: 20px;
    margin: 20px 0;
    padding: 30px;
    box-shadow: 0 10px 15px rgba(0,0,0,0.5);
}

.image-contact>a>img{
    width: 80px;
    height: 80px;
}
